<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CoursesList">

    <ListView
        android:id="@+id/Courses_list_item"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/adddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="63dp"
        android:layout_marginEnd="24dp"
        android:background="#0096ff"
        android:src="@drawable/fab_add"
        android:transitionName="@string/transition_dialog"
        app:backgroundTint="@color/colorPrimaryDark"
        tools:ignore="RelativeOverlap" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/news_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/news_feed_logo_blue" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_courses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/my_courses_icon_white" />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/add_people"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_people_icon_blue" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/notification_icon_blue" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>