<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signupback"
    android:orientation="vertical"
    tools:context=".SignUp_Activity">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/textw"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Forgot Your Password"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />


        <EditText
            android:id="@+id/forget_email"
            style="@style/edittextup"
            android:layout_marginTop="10dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorAccent" />


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="we will send a link to your Email address to reset your password and make a new one"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/forgot_password_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rec_gradient"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:text="Password Reset"
        android:textAllCaps="false"
        android:textColor="@color/textw"
        android:textSize="20sp" />


</LinearLayout>
</ScrollView>