<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ProfileLeft"
        android:layout_marginLeft="5dp"
        android:layout_width="60dp"
        android:layout_marginRight="5dp"
        android:layout_height="64dp"
        android:src="@drawable/user_icon_blue"
        />



    <TextView
        android:id="@+id/tvBody"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:lines="100"
        android:text=""
        android:background="@drawable/dialog_background"
        android:layout_marginRight="64dp"
        android:layout_width="match_parent"
        android:layout_height="45dp" />




    <ImageView
        android:id="@+id/ProfileRight"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="-60dp"
        android:layout_width="60dp"
        android:src="@drawable/user_icon_blue"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/tvBody_recieved"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:lines="3"
        android:text=""
        android:background="@drawable/chat_recieved_background"
        android:layout_marginRight="64dp"
        android:layout_width="match_parent"
        android:layout_height="45dp" />



</LinearLayout>